{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "packagePatterns": [".*"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
